
. ./00_config

# Name of trait
trName=BW
idField=1
fixField=5
obsField=8
outTag=_poly_w9_70k
tstData=/work/hao/4.Data70k/tst_phens.csv

cd ${RUN}

# Making Sorted_ID_GEBV file 
awk '{print $1}' ${trName}.direct > gebv
paste id.eff gebv | sort > ${trName}.gebv
rm gebv
awk -v c1=${idField} -v c2=${fixField} -v c3=${obsField} -F, 'NR!=1&&$c3!="-999"{print $c1,$c2,$c3}' ${tstData} | sort > phen.tst.list
join phen.tst.list ${trName}.gebv > BW.comp${outTag}

join s.2 BW.comp${outTag} > BW.comp${outTag}_gt
awk '{print $1}' cid.1 > noGtId
join noGtId BW.comp${outTag} > BW.comp${outTag}_nogt


