HMMAP
RHS
{
	BW 	CGBW 		beta 			X1Ry
	WTG 	CGWTG 		beta 			X2Ry
	BW 	MARKER_BW 	alpha(0.102589) 	W1Ry
	WTG 	MARKER_WTG 	alpha(0.0514782) 	W2Ry
	BW 	RESGEN_BW 	epsilon 		Zn1Ry
	WTG 	RESGEN_WTG 	epsilon 		Zn2Ry
	BW 	EXTRAPOLY_BW 	random	 		Z1Ry
	WTG 	EXTRAPOLY_WTG 	random	 		Z2Ry
}
BLOCKS
{
	X1RX1 	X1RX2	X1RZ1		X1RZ2		Xn1RZn1		Xn1RZn2		X1RZ1		X1RZ2
	X2RX1 	X2RX2	X2RZ1		X2RZ2		Xn2RZn1		Xn2RZn2		X2RZ1 		X2RZ2  
	Zo1RXo1	Zo1RXo2	W1tW1.phi11	W1tW2.phi12	Zn1RZn1 	Zn1RZn2		Zo1RZ1		Zo1RZ2
	Zo2RXo1	Zo2RXo2	W1tW2.phi12	W2tW2.phi22	Zn2RZn1 	Zn2RZn2		Zo2RZ1		Zo2RZ2
	Zn1RXn1	Zn1RXn2	Zn1RZn1		Zn1RZn2		Zn1RZn1.AnnXg11 Zn1RZn2.AnnXg12 Zn1RZ1		Zn1RZ2
	Zn2RXn1	Zn2RXn2	Zn2RZn1		Zn2RZn2		Zn2RZn1.AnnXg21 Zn2RZn2.AnnXg22 Zn2RZ1		Zn2RZ2
	Z1RX1	Z1RX2	Z1RZ1		Z1RZ2		Z1RZn1 		Z1RZn2		Z1RZ1.AXg11c 	Z1RZ2.AXg12c
	Z2RX1	Z2RX2	Z2RZ1		Z2RZ2		Z2RZn1	 	Z2RZn2		Z2RZ1.AXg21c 	Z2RZ2.AXg22c


}
COMMON
{
	Mo=M_2
	Fnn=F
	Tnn=T
	permute=perm.c
	Ano=v.1_2
	Aon=v.2_1
}
EBVOUT
{
	BW.direct = uTilda+ RESGEN_BW +	EXTRAPOLY_BW + J*CGBW[0]
	WTG.direct = uTilda+ RESGEN_WTG + EXTRAPOLY_WTG + J*CGWTG[0]
}
